plurigame.provas.raiz= C:/Arquivos
plurigame.provas.diretorio= provasanteriores
plurigame.gabaritos.raiz= C:/Arquivos
plurigame.gabaritos.diretorio= gabaritos
plurigame.medalhas.raiz= C:/Arquivos
plurigame.medalhas.diretorio= medalhas

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comissao.pluri@gmail.com
spring.mail.password=iftm@plurionline
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false


spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/plurionline
spring.datasource.username=postgres
spring.datasource.password=123
server.port= 7765
spring.jpa.hibernate.ddl-auto=nonel